# wallace-backend

./: .gitignore  Dockerfile  README.md  Wallace.sln  mix.exs
wallace/: Program.cs  Startup.cs  Wallace.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
wallace/Api/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CurrenciesController.cs  HelloController.cs  PayeesController.cs  SetupController.cs  TransactionsController.cs
wallace/Api/Filters/: ExceptionFilter.cs
wallace/Api/Middleware/: IdentityMiddleware.cs
wallace/Application/: ServiceCollectionExtensions.cs
wallace/Application/Behaviors/: CacheRequestBehavior.cs  RequestValidationBehavior.cs
wallace/Controllers/: WeatherForecastController.cs
wallace/Domain/: ServiceCollectionExtensions.cs
wallace/Domain/Entities/: Account.cs  Category.cs  IEntity.cs  IOwnedEntity.cs  Payee.cs  Transaction.cs  User.cs
wallace/Domain/Enums/: Repetition.cs  TransactionType.cs
wallace/Domain/Exceptions/: AccountNotFoundException.cs  EntityNotFoundException.cs  UserNotFoundException.cs
wallace/Domain/Identity/: IdentityContainer.cs  IdentityLoader.cs  TokenBuilder.cs  TokenChecker.cs  TokenData.cs
wallace/Domain/QueryableExtensions/: Account.cs  OwnedEntity.cs
wallace/Domain/ValueObjects/: Days.cs  Minutes.cs
wallace/Infrastructure/: DateTime.cs  PasswordHasher.cs  ServiceCollectionExtensions.cs
wallace/Persistence/: Conversions.cs  DbContext.cs  ServiceCollectionExtensions.cs
wallace/Properties/: launchSettings.json
(+179 files in other folders)
