<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NodaMoney" Version="1.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Api\Controllers\" />
    <Folder Include="Application\Queries" />
    <Folder Include="Domain\" />
    <Folder Include="Application\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Application\Common\" />
    <Folder Include="Application\Common\Interfaces\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Configurations\" />
  </ItemGroup>
</Project>
